# first-sunrise-hotel

./: README.md  pom.xml
src/jp/livlog/firstSunriseHotel/batch/: FirstSunriseHotel.java
src/jp/livlog/firstSunriseHotel/common/: CustomMappingStrategy.java
src/jp/livlog/firstSunriseHotel/csv/: FirstSunriseHotelCsv.java
src/jp/livlog/firstSunriseHotel/model/: Access.java  Address.java  Category.java  Contact.java  Coordinate.java  Date.java  DiscoverModel.java  Item.java  Location.java  Phone.java  Position.java  Positions.java  Reference.java  Result.java  RiseAndSet.java  SceneryJudgmentModel.java  Supplier.java
